github "Alamofire/Alamofire" "4.8.2"
github "Moya/Moya" "13.0.1"
github "ReactiveCocoa/ReactiveSwift" "5.0.1"
github "ReactiveX/RxSwift" "4.5.0"
github "RxSwiftCommunity/RxAlamofire" "4.5.0"
github "RxSwiftCommunity/RxCoreData" "0.5.1"
github "antitypical/Result" "4.1.0"
github "flipboard/FLEX" "2.4.0"
github "mac-cain13/R.swift.Library" "v5.0.1"
github "malcommac/SwiftDate" "6.0.3"
github "material-components/material-components-ios" "v84.1.1"
github "onevcat/Kingfisher" "5.4.0"
github "square/Cleanse" "4.2.4"
