<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="ui" customModuleProvider="target">
            <connections>
                <outlet property="emailErrorLabel" destination="wPc-oH-Ja1" id="4aJ-by-WRU"/>
                <outlet property="emailTextField" destination="UIT-vj-LQb" id="0Xy-2a-h5f"/>
                <outlet property="loadingIndicator" destination="Ii3-Dl-5ae" id="Uop-Ia-GTe"/>
                <outlet property="loginButton" destination="WSD-E6-kWO" id="RRw-2O-Fm6"/>
                <outlet property="passwordErrorLabel" destination="bMd-16-eNC" id="vxE-He-AUC"/>
                <outlet property="passwordTextField" destination="xFh-B1-RNn" id="qzN-fa-dtM"/>
                <outlet property="registerButton" destination="wB3-ph-RVi" id="6z3-hu-qtx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ya-eI-W3O">
                    <rect key="frame" x="20" y="319" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIT-vj-LQb">
                    <rect key="frame" x="20" y="348" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-Mk-K5f">
                    <rect key="frame" x="20" y="406" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-B1-RNn">
                    <rect key="frame" x="20" y="435" width="374" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSD-E6-kWO">
                    <rect key="frame" x="20" y="493" width="374" height="30"/>
                    <state key="normal" title="Login"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="visible"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizableText" value="R.string.localizable.signupscreen_loginbutton()"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="onLogin:" destination="-1" eventType="touchUpInside" id="UHQ-tQ-xnD"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account yet? Create one" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB3-ph-RVi">
                    <rect key="frame" x="20" y="531" width="374" height="20"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="visible"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPc-oH-Ja1">
                    <rect key="frame" x="20" y="386" width="374" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMd-16-eNC">
                    <rect key="frame" x="20" y="473" width="374" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-Dl-5ae">
                    <rect key="frame" x="197" y="517" width="20" height="20"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="visibilityState" value="gone"/>
                    </userDefinedRuntimeAttributes>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ii3-Dl-5ae" firstAttribute="top" secondItem="bMd-16-eNC" secondAttribute="bottom" constant="32" id="0Sp-Cf-mcJ"/>
                <constraint firstItem="6Ya-eI-W3O" firstAttribute="leading" secondItem="UIT-vj-LQb" secondAttribute="leading" id="1Gy-62-d3W"/>
                <constraint firstItem="WSD-E6-kWO" firstAttribute="leading" secondItem="bMd-16-eNC" secondAttribute="leading" id="1Y1-gO-wl1"/>
                <constraint firstItem="bMd-16-eNC" firstAttribute="top" secondItem="xFh-B1-RNn" secondAttribute="bottom" constant="8" symbolic="YES" id="4X1-Nb-0Xh"/>
                <constraint firstItem="WSD-E6-kWO" firstAttribute="top" secondItem="bMd-16-eNC" secondAttribute="bottom" constant="8" symbolic="YES" id="FE7-3S-t2i"/>
                <constraint firstItem="UIT-vj-LQb" firstAttribute="trailing" secondItem="xFh-B1-RNn" secondAttribute="trailing" id="KGW-AN-6GS"/>
                <constraint firstItem="d1C-Mk-K5f" firstAttribute="leading" secondItem="wPc-oH-Ja1" secondAttribute="leading" id="KLB-SR-9CJ"/>
                <constraint firstItem="Ii3-Dl-5ae" firstAttribute="centerX" secondItem="wB3-ph-RVi" secondAttribute="centerX" id="KZ3-M0-oRd"/>
                <constraint firstItem="d1C-Mk-K5f" firstAttribute="leading" secondItem="xFh-B1-RNn" secondAttribute="leading" id="KaE-be-dqs"/>
                <constraint firstItem="wB3-ph-RVi" firstAttribute="top" secondItem="WSD-E6-kWO" secondAttribute="bottom" constant="8" symbolic="YES" id="OG7-9j-qJH"/>
                <constraint firstItem="UIT-vj-LQb" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="OMy-aH-vxS"/>
                <constraint firstItem="6Ya-eI-W3O" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="275" id="PgR-vt-O76"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6Ya-eI-W3O" secondAttribute="trailing" constant="353" id="PjZ-3o-QUq"/>
                <constraint firstItem="wB3-ph-RVi" firstAttribute="trailing" secondItem="WSD-E6-kWO" secondAttribute="trailing" id="SgG-mD-zYF"/>
                <constraint firstItem="xFh-B1-RNn" firstAttribute="top" secondItem="d1C-Mk-K5f" secondAttribute="bottom" constant="8" symbolic="YES" id="WWK-Hj-DXv"/>
                <constraint firstItem="UIT-vj-LQb" firstAttribute="top" secondItem="6Ya-eI-W3O" secondAttribute="bottom" constant="8" symbolic="YES" id="Z6s-U8-QjM"/>
                <constraint firstItem="wPc-oH-Ja1" firstAttribute="top" secondItem="UIT-vj-LQb" secondAttribute="bottom" constant="8" symbolic="YES" id="bPy-fJ-GbS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wPc-oH-Ja1" secondAttribute="trailing" constant="20" id="bk4-iM-1pL"/>
                <constraint firstItem="bMd-16-eNC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gBe-Wk-JSR"/>
                <constraint firstItem="wB3-ph-RVi" firstAttribute="leading" secondItem="WSD-E6-kWO" secondAttribute="leading" id="ja6-1P-m4o"/>
                <constraint firstItem="6Ya-eI-W3O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="khb-0Q-bhV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bMd-16-eNC" secondAttribute="trailing" constant="20" id="l79-6D-d16"/>
                <constraint firstItem="d1C-Mk-K5f" firstAttribute="top" secondItem="wPc-oH-Ja1" secondAttribute="bottom" constant="8" symbolic="YES" id="l80-X1-CFu"/>
                <constraint firstItem="WSD-E6-kWO" firstAttribute="trailing" secondItem="bMd-16-eNC" secondAttribute="trailing" id="lrG-ev-EBh"/>
                <constraint firstItem="wPc-oH-Ja1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s6w-sx-HA8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </view>
    </objects>
</document>
